{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],":Aps`^~.s]:rrun{K]d}":["GAMEENGINE: FPS",60],"9n$^5*BZp%LgI[m/%8BJ":["GAMEENGINE: HIGH_QUAL_PEN",60],"3wOCRCqj2Y8{ZBt2RxW!":["GAMEENGINE: _version",0],"[:]as^;dV^*[Fc2zAf8d":["GAMEENGINE: RELATIVITY",1],"hpSnq[C#:=?R:]S]^nu(":["GAMEENGINE: RELATIVITY W",1],"1p`hMzfNO5?eucca{${3":["GAMEENGINE: RELATIVITY H",1],"3asuGLze@)?P9x~c+Glm":["GAMEENGINE: START-LOGO-TIME-MINIMUM-SECONDS",0],"HXpXp~V#0ujGm:V##Ebv":["RUNTIME: DeltaTime",0.017600000001490115],"Di8KaJ^bf|#EM:(;bd/%":["GAMEENGINE: START-LOGO-FADEOUT-TIME",1],"[}Du+SlVFE~/N,mB92gb":["GAMEENGINE: START-LOGO-ANIMATION-TYPE",1]},"lists":{"JbmYbs).?aC+qPmt4,~T":["LAYERS",["GAMEENGINEUI","BLACKSCREEN"]]},"broadcasts":{"pxi1(2uP[V?zX,ybUXH9":"GAMEENGINE: INIT","BUOV*3S?I:Y|Z^Kw[Z+u":"GAME_EVENTS: setup","+h^G2_5NX`,i:7u=m2.K":"GAME_EVENTS: Viewport enter","$Sv2YOB@IuHp^.S^3KCW":"GAME_EVENTS: frame","S@sR56ISnb)TvFSuK50.":"GAME_EVENTS: Relayer_GAMEENGINEUI",")SmY*[#tgKVTJ;~)e9LL":"GAME_EVENTS: Relayer_BLACKSCREEN"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Empty","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"INIT","variables":{"/kF8]:6*1YFK?k(JK0ee":["initstarttime",1715003132544]},"lists":{},"broadcasts":{},"blocks":{"aq":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":620,"y":-380},"C":{"opcode":"sipcconsole_Emptying","next":"D","parent":"aq","inputs":{},"fields":{},"shadow":false,"topLevel":false},"D":{"opcode":"procedures_call","next":"E","parent":"C","inputs":{"0/uxUL,HZg+T[92F36n_":[1,[10,"-------------------- ToyuEngine --------------------"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"E":{"opcode":"procedures_call","next":"F","parent":"D","inputs":{"0/uxUL,HZg+T[92F36n_":[1,[10,"------------- Developed by sossinayDev ------------- "]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"F":{"opcode":"procedures_call","next":"i","parent":"E","inputs":{"0/uxUL,HZg+T[92F36n_":[1,[10,"----------------------------------------------------"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"i":{"opcode":"procedures_call","next":"j","parent":"F","inputs":{"0/uxUL,HZg+T[92F36n_":[3,"ar",[10,"-------- Version: "]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"ar":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[1,[10,"-------- Version: "]],"STRING2":[3,[12,"GAMEENGINE: _version","3wOCRCqj2Y8{ZBt2RxW!"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"j":{"opcode":"procedures_call","next":"a","parent":"i","inputs":{"0/uxUL,HZg+T[92F36n_":[3,"G",[10,"------------- Developed by sossinayDev ------------- "]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"G":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[1,[10,"-------- Mobile: "]],"STRING2":[3,"as",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"as":{"opcode":"lmsutilsblocks_isUserMobile","next":null,"parent":"G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a":{"opcode":"control_if_else","next":"c","parent":"j","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"d"],"SUBSTACK2":[2,"au"]},"fields":{},"shadow":false,"topLevel":false},"at":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"GAMEENGINE: HIGH_QUAL_PEN","9n$^5*BZp%LgI[m/%8BJ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"d":{"opcode":"runtimeoptions_setEnabled","next":"av","parent":"a","inputs":{"thing":[1,"aw"],"enabled":[1,"ax"]},"fields":{},"shadow":false,"topLevel":false},"aw":{"opcode":"runtimeoptions_menu_thing","next":null,"parent":"d","inputs":{},"fields":{"thing":["high quality pen",null]},"shadow":true,"topLevel":false},"ax":{"opcode":"runtimeoptions_menu_enabled","next":null,"parent":"d","inputs":{},"fields":{"enabled":["true",null]},"shadow":true,"topLevel":false},"av":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{"0/uxUL,HZg+T[92F36n_":[1,[10,"-------- HQ_PEN: true"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"au":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"0/uxUL,HZg+T[92F36n_":[1,[10,"-------- HQ_PEN: false"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"c":{"opcode":"runtimeoptions_setEnabled","next":"e","parent":"a","inputs":{"thing":[1,"ay"],"enabled":[1,"az"]},"fields":{},"shadow":false,"topLevel":false},"ay":{"opcode":"runtimeoptions_menu_thing","next":null,"parent":"c","inputs":{},"fields":{"thing":["remove misc limits",null]},"shadow":true,"topLevel":false},"az":{"opcode":"runtimeoptions_menu_enabled","next":null,"parent":"c","inputs":{},"fields":{"enabled":["true",null]},"shadow":true,"topLevel":false},"e":{"opcode":"runtimeoptions_setEnabled","next":"k","parent":"c","inputs":{"thing":[1,"aA"],"enabled":[1,"aB"]},"fields":{},"shadow":false,"topLevel":false},"aA":{"opcode":"runtimeoptions_menu_thing","next":null,"parent":"e","inputs":{},"fields":{"thing":["remove fencing",null]},"shadow":true,"topLevel":false},"aB":{"opcode":"runtimeoptions_menu_enabled","next":null,"parent":"e","inputs":{},"fields":{"enabled":["true",null]},"shadow":true,"topLevel":false},"k":{"opcode":"runtimeoptions_setCloneLimit","next":"f","parent":"e","inputs":{"limit":[1,"aC"]},"fields":{},"shadow":false,"topLevel":false},"aC":{"opcode":"runtimeoptions_menu_clones","next":null,"parent":"k","inputs":{},"fields":{"clones":["Infinity",null]},"shadow":true,"topLevel":false},"f":{"opcode":"runtimeoptions_setEnabled","next":"H","parent":"k","inputs":{"thing":[1,"aD"],"enabled":[1,"aE"]},"fields":{},"shadow":false,"topLevel":false},"aD":{"opcode":"runtimeoptions_menu_thing","next":null,"parent":"f","inputs":{},"fields":{"thing":["turbo mode",null]},"shadow":true,"topLevel":false},"aE":{"opcode":"runtimeoptions_menu_enabled","next":null,"parent":"f","inputs":{},"fields":{"enabled":["true",null]},"shadow":true,"topLevel":false},"H":{"opcode":"procedures_call","next":"I","parent":"f","inputs":{"0/uxUL,HZg+T[92F36n_":[1,[10,"-------- RUNTIME_SETTINGS: Init"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"I":{"opcode":"runtimeoptions_setFramerate","next":"J","parent":"H","inputs":{"fps":[3,[12,"GAMEENGINE: FPS",":Aps`^~.s]:rrun{K]d}"],[4,"30"]]},"fields":{},"shadow":false,"topLevel":false},"K":{"opcode":"procedures_definition","next":"l","parent":null,"inputs":{"custom_block":[1,"L"]},"fields":{},"shadow":false,"topLevel":true,"x":68,"y":276},"L":{"opcode":"procedures_prototype","next":null,"parent":"K","inputs":{"0/uxUL,HZg+T[92F36n_":[1,"aF"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","argumentnames":"[\"text\"]","argumentdefaults":"[\"\"]","warp":"false"}},"aF":{"opcode":"argument_reporter_string_number","next":null,"parent":"L","inputs":{},"fields":{"VALUE":["text",null]},"shadow":true,"topLevel":false},"l":{"opcode":"sipcconsole_Information","next":"M","parent":"K","inputs":{"string":[3,"aG",[10,"Information"]]},"fields":{},"shadow":false,"topLevel":false},"aG":{"opcode":"argument_reporter_string_number","next":null,"parent":"l","inputs":{},"fields":{"VALUE":["text",null]},"shadow":false,"topLevel":false},"M":{"opcode":"procedures_call","next":null,"parent":"l","inputs":{"arg0":[3,"aH",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"aH":{"opcode":"argument_reporter_string_number","next":null,"parent":"M","inputs":{},"fields":{"VALUE":["text",null]},"shadow":false,"topLevel":false},"aI":{"opcode":"runtimeoptions_whenChange","next":"N","parent":null,"inputs":{},"fields":{"WHAT":["framerate",null]},"shadow":false,"topLevel":true,"x":100,"y":780},"N":{"opcode":"procedures_call","next":null,"parent":"aI","inputs":{"0/uxUL,HZg+T[92F36n_":[3,"aJ",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"aJ":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[1,[10,"-------- FPS: "]],"STRING2":[3,[12,"GAMEENGINE: FPS",":Aps`^~.s]:rrun{K]d}"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"aK":{"opcode":"runtimeoptions_whenChange","next":"m","parent":null,"inputs":{},"fields":{"WHAT":["stage size",null]},"shadow":false,"topLevel":true,"x":-140,"y":1140},"m":{"opcode":"procedures_call","next":"aL","parent":"aK","inputs":{"0/uxUL,HZg+T[92F36n_":[3,"O",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Log %s","argumentids":"[\"0/uxUL,HZg+T[92F36n_\"]","warp":"false"}},"O":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[1,[10,"-------- NEW_VIEWPORT_SIZE: "]],"STRING2":[3,"n",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"n":{"opcode":"operator_join","next":null,"parent":"O","inputs":{"STRING1":[3,"P",[10,"apple "]],"STRING2":[3,"Q",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"P":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"n","inputs":{"dimension":[1,"aM"]},"fields":{},"shadow":false,"topLevel":false},"aM":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"P","inputs":{},"fields":{"dimension":["width",null]},"shadow":true,"topLevel":false},"Q":{"opcode":"operator_join","next":null,"parent":"n","inputs":{"STRING1":[1,[10,"px by "]],"STRING2":[3,"R",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"R":{"opcode":"operator_join","next":null,"parent":"Q","inputs":{"STRING1":[3,"S",[10,"apple "]],"STRING2":[1,[10,"px"]]},"fields":{},"shadow":false,"topLevel":false},"S":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"R","inputs":{"dimension":[1,"aN"]},"fields":{},"shadow":false,"topLevel":false},"aN":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"S","inputs":{},"fields":{"dimension":["height",null]},"shadow":true,"topLevel":false},"aL":{"opcode":"procedures_call","next":null,"parent":"m","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Recalculate Viewport relativity","argumentids":"[]","warp":"false"}},"T":{"opcode":"procedures_definition","next":"o","parent":null,"inputs":{"custom_block":[1,"aO"]},"fields":{},"shadow":false,"topLevel":true,"x":1139,"y":820},"aO":{"opcode":"procedures_prototype","next":null,"parent":"T","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Recalculate Viewport relativity","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"o":{"opcode":"data_setvariableto","next":"p","parent":"T","inputs":{"VALUE":[3,"U",[10,"0"]]},"fields":{"VARIABLE":["GAMEENGINE: RELATIVITY W","hpSnq[C#:=?R:]S]^nu("]},"shadow":false,"topLevel":false},"U":{"opcode":"operator_divide","next":null,"parent":"o","inputs":{"NUM1":[3,"V",[4,""]],"NUM2":[1,[4,"480"]]},"fields":{},"shadow":false,"topLevel":false},"V":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"U","inputs":{"dimension":[1,"aP"]},"fields":{},"shadow":false,"topLevel":false},"aP":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"V","inputs":{},"fields":{"dimension":["width",null]},"shadow":true,"topLevel":false},"p":{"opcode":"data_setvariableto","next":"g","parent":"o","inputs":{"VALUE":[3,"W",[10,"0"]]},"fields":{"VARIABLE":["GAMEENGINE: RELATIVITY H","1p`hMzfNO5?eucca{${3"]},"shadow":false,"topLevel":false},"W":{"opcode":"operator_divide","next":null,"parent":"p","inputs":{"NUM1":[3,"X",[4,""]],"NUM2":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"X":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"W","inputs":{"dimension":[1,"aQ"]},"fields":{},"shadow":false,"topLevel":false},"aQ":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"X","inputs":{},"fields":{"dimension":["height",null]},"shadow":true,"topLevel":false},"g":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"aS"],"SUBSTACK2":[2,"aT"]},"fields":{},"shadow":false,"topLevel":false},"aR":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"GAMEENGINE: RELATIVITY H","1p`hMzfNO5?eucca{${3"],[10,""]],"OPERAND2":[3,[12,"GAMEENGINE: RELATIVITY W","hpSnq[C#:=?R:]S]^nu("],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"aS":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,[12,"GAMEENGINE: RELATIVITY H","1p`hMzfNO5?eucca{${3"],[10,"0"]]},"fields":{"VARIABLE":["GAMEENGINE: RELATIVITY","[:]as^;dV^*[Fc2zAf8d"]},"shadow":false,"topLevel":false},"aT":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,[12,"GAMEENGINE: RELATIVITY W","hpSnq[C#:=?R:]S]^nu("],[10,"0"]]},"fields":{"VARIABLE":["GAMEENGINE: RELATIVITY","[:]as^;dV^*[Fc2zAf8d"]},"shadow":false,"topLevel":false},"J":{"opcode":"procedures_call","next":"q","parent":"I","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Recalculate Viewport relativity","argumentids":"[]","warp":"false"}},"Y":{"opcode":"event_broadcastandwait","next":"r","parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"GAMEENGINE: INIT","pxi1(2uP[V?zX,ybUXH9"]]},"fields":{},"shadow":false,"topLevel":false},"aU":{"opcode":"event_broadcast","next":null,"parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"GAME_EVENTS: Viewport enter","+h^G2_5NX`,i:7u=m2.K"]]},"fields":{},"shadow":false,"topLevel":false},"q":{"opcode":"data_setvariableto","next":"Y","parent":"J","inputs":{"VALUE":[3,"aV",[10,"0"]]},"fields":{"VARIABLE":["initstarttime","/kF8]:6*1YFK?k(JK0ee"]},"shadow":false,"topLevel":false},"aV":{"opcode":"sipctime_Timestamp","next":null,"parent":"q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aW":{"opcode":"sipctime_TimestampToTime","next":null,"parent":"s","inputs":{"timestamp":[3,[12,"initstarttime","/kF8]:6*1YFK?k(JK0ee"],[4,"1591657163000"]]},"fields":{},"shadow":false,"topLevel":false},"s":{"opcode":"sipctime_differenceBetweenDateAndNow","next":null,"parent":"Z","inputs":{"DATE":[3,"aW",[10,"2020-06-08 17:59:23"]],"TIME_MENU":[1,"aX"]},"fields":{},"shadow":false,"topLevel":false},"aX":{"opcode":"sipctime_menu_DurationUnit","next":null,"parent":"s","inputs":{},"fields":{"DurationUnit":["seconds",null]},"shadow":true,"topLevel":false},"r":{"opcode":"control_wait_until","next":"aU","parent":"Y","inputs":{"CONDITION":[2,"Z"]},"fields":{},"shadow":false,"topLevel":false},"Z":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"s",[10,""]],"OPERAND2":[3,[12,"GAMEENGINE: START-LOGO-TIME-MINIMUM-SECONDS","3asuGLze@)?P9x~c+Glm"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Image","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAMEENGINE: INIT","pxi1(2uP[V?zX,ybUXH9"]},"shadow":false,"topLevel":true,"x":299,"y":260},"b":{"opcode":"control_if_else","next":"#","parent":"t","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"("]},"fields":{},"shadow":false,"topLevel":false},"u":{"opcode":"operator_gt","next":null,"parent":"b","inputs":{"OPERAND1":[3,")",[10,""]],"OPERAND2":[3,"*",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},")":{"opcode":"mbwxml_getAttribute","next":null,"parent":"u","inputs":{"ATTR":[1,[10,"width"]],"XML":[3,"+",[10,"<hello apple=\"banana\" />"]]},"fields":{},"shadow":false,"topLevel":false},"+":{"opcode":"lmsLooksPlus_costumeContent","next":null,"parent":")","inputs":{"COSTUME":[1,[4,"1"]],"TARGET":[1,"aZ"]},"fields":{"CONTENT":["content",null]},"shadow":false,"topLevel":false},"aZ":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":"+","inputs":{},"fields":{"spriteMenu":["Image",null]},"shadow":true,"topLevel":false},"*":{"opcode":"mbwxml_getAttribute","next":null,"parent":"u","inputs":{"ATTR":[1,[10,"height"]],"XML":[3,",",[10,"<hello apple=\"banana\" />"]]},"fields":{},"shadow":false,"topLevel":false},",":{"opcode":"lmsLooksPlus_costumeContent","next":null,"parent":"*","inputs":{"COSTUME":[1,[4,"1"]],"TARGET":[1,"a!"]},"fields":{"CONTENT":["content",null]},"shadow":false,"topLevel":false},"a!":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":",","inputs":{},"fields":{"spriteMenu":["Image",null]},"shadow":true,"topLevel":false},"%":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[3,"-",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"-":{"opcode":"operator_multiply","next":null,"parent":"%","inputs":{"NUM1":[3,[12,"GAMEENGINE: RELATIVITY","[:]as^;dV^*[Fc2zAf8d"],[4,""]],"NUM2":[3,".",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},".":{"opcode":"operator_multiply","next":null,"parent":"-","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"/",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"/":{"opcode":"operator_divide","next":null,"parent":".","inputs":{"NUM1":[1,[4,"128"]],"NUM2":[3,":",[4,"128"]]},"fields":{},"shadow":false,"topLevel":false},":":{"opcode":"mbwxml_getAttribute","next":null,"parent":"/","inputs":{"ATTR":[1,[10,"width"]],"XML":[3,";",[10,"<hello apple=\"banana\" />"]]},"fields":{},"shadow":false,"topLevel":false},";":{"opcode":"lmsLooksPlus_costumeContent","next":null,"parent":":","inputs":{"COSTUME":[1,[4,"1"]],"TARGET":[1,"a#"]},"fields":{"CONTENT":["content",null]},"shadow":false,"topLevel":false},"a#":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":";","inputs":{},"fields":{"spriteMenu":["Image",null]},"shadow":true,"topLevel":false},"(":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[3,"=",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"=":{"opcode":"operator_multiply","next":null,"parent":"(","inputs":{"NUM1":[3,[12,"GAMEENGINE: RELATIVITY","[:]as^;dV^*[Fc2zAf8d"],[4,""]],"NUM2":[3,"?",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"?":{"opcode":"operator_multiply","next":null,"parent":"=","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"@",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"@":{"opcode":"operator_divide","next":null,"parent":"?","inputs":{"NUM1":[1,[4,"128"]],"NUM2":[3,"[",[4,"128"]]},"fields":{},"shadow":false,"topLevel":false},"[":{"opcode":"mbwxml_getAttribute","next":null,"parent":"@","inputs":{"ATTR":[1,[10,"height"]],"XML":[3,"]",[10,"<hello apple=\"banana\" />"]]},"fields":{},"shadow":false,"topLevel":false},"]":{"opcode":"lmsLooksPlus_costumeContent","next":null,"parent":"[","inputs":{"COSTUME":[1,[4,"1"]],"TARGET":[1,"a%"]},"fields":{"CONTENT":["content",null]},"shadow":false,"topLevel":false},"a%":{"opcode":"lmsLooksPlus_menu_spriteMenu","next":null,"parent":"]","inputs":{},"fields":{"spriteMenu":["Image",null]},"shadow":true,"topLevel":false},"t":{"opcode":"looks_switchcostumeto","next":"b","parent":"!","inputs":{"COSTUME":[1,"a("]},"fields":{},"shadow":false,"topLevel":false},"a(":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["icon",null]},"shadow":true,"topLevel":false},"#":{"opcode":"motion_gotoxy","next":"v","parent":"b","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"w":{"opcode":"control_repeat","next":"_","parent":"^","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"`"]},"fields":{},"shadow":false,"topLevel":false},"v":{"opcode":"control_if","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"{"],"CONDITION":[2,"a)"]},"fields":{},"shadow":false,"topLevel":false},"a)":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"GAMEENGINE: START-LOGO-ANIMATION-TYPE","[}Du+SlVFE~/N,mB92gb"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"a*":{"opcode":"control_wait","next":null,"parent":"x","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"x":{"opcode":"looks_changesizeby","next":"a*","parent":"`","inputs":{"CHANGE":[3,"a+",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"a+":{"opcode":"operator_multiply","next":null,"parent":"x","inputs":{"NUM1":[3,[12,"GAMEENGINE: RELATIVITY","[:]as^;dV^*[Fc2zAf8d"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"_":{"opcode":"control_repeat","next":null,"parent":"w","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"y"]},"fields":{},"shadow":false,"topLevel":false},"y":{"opcode":"looks_changesizeby","next":"a,","parent":"_","inputs":{"CHANGE":[3,"a-",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"a-":{"opcode":"operator_multiply","next":null,"parent":"y","inputs":{"NUM1":[3,[12,"GAMEENGINE: RELATIVITY","[:]as^;dV^*[Fc2zAf8d"],[4,""]],"NUM2":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"a,":{"opcode":"control_wait","next":null,"parent":"y","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"{":{"opcode":"looks_seteffectto","next":"^","parent":"v","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"^":{"opcode":"looks_show","next":"w","parent":"{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!":{"opcode":"looks_hide","next":"t","parent":"aY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`":{"opcode":"looks_changeeffectby","next":"x","parent":"w","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"a.":{"opcode":"event_whenbroadcastreceived","next":"a/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME_EVENTS: Relayer_GAMEENGINEUI","S@sR56ISnb)TvFSuK50."]},"shadow":false,"topLevel":true,"x":-300,"y":700},"a/":{"opcode":"looks_gotofrontback","next":null,"parent":"a.","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"a:":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME_EVENTS: Viewport enter","+h^G2_5NX`,i:7u=m2.K"]},"shadow":false,"topLevel":true,"x":-663,"y":296},"|":{"opcode":"control_repeat","next":null,"parent":"a:","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[3,"}",null]},"fields":{},"shadow":false,"topLevel":false},"}":{"opcode":"looks_changeeffectby","next":"~","parent":"|","inputs":{"CHANGE":[1,[4,"2"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},"~":{"opcode":"control_wait","next":null,"parent":"}","inputs":{"DURATION":[3,"a;",[5,"0.02"]]},"fields":{},"shadow":false,"topLevel":false},"a;":{"opcode":"operator_divide","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"GAMEENGINE: START-LOGO-FADEOUT-TIME","Di8KaJ^bf|#EM:(;bd/%"],[4,"5"]],"NUM2":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"icon","bitmapResolution":1,"dataFormat":"svg","assetId":"f89fe4d49b49612f28a3139a40d643a5","md5ext":"f89fe4d49b49612f28a3139a40d643a5.svg","rotationCenterX":16,"rotationCenterY":16}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":450.0000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"BLACKSCREEN","variables":{},"lists":{},"broadcasts":{},"blocks":{"h":{"opcode":"stretch_setStretch","next":"ab","parent":"aa","inputs":{"X":[3,"ac",[4,"100"]],"Y":[3,"ad",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"ac":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"h","inputs":{"dimension":[1,"a="]},"fields":{},"shadow":false,"topLevel":false},"a=":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"ac","inputs":{},"fields":{"dimension":["width",null]},"shadow":true,"topLevel":false},"ad":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"h","inputs":{"dimension":[1,"a?"]},"fields":{},"shadow":false,"topLevel":false},"a?":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"ad","inputs":{},"fields":{"dimension":["height",null]},"shadow":true,"topLevel":false},"a@":{"opcode":"looks_show","next":null,"parent":"ab","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a[":{"opcode":"event_whenflagclicked","next":"aa","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":339,"y":139},"ab":{"opcode":"looks_gotofrontback","next":"a@","parent":"h","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"a]":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME_EVENTS: Viewport enter","+h^G2_5NX`,i:7u=m2.K"]},"shadow":false,"topLevel":true,"x":340,"y":500},"ae":{"opcode":"control_repeat","next":null,"parent":"z","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"af"]},"fields":{},"shadow":false,"topLevel":false},"ag":{"opcode":"control_wait","next":null,"parent":"af","inputs":{"DURATION":[3,"a^",[5,"0.02"]]},"fields":{},"shadow":false,"topLevel":false},"af":{"opcode":"looks_changeeffectby","next":"ag","parent":"ae","inputs":{"CHANGE":[1,[4,"2"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"aa":{"opcode":"looks_cleargraphiceffects","next":"h","parent":"a[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a_":{"opcode":"event_whenbroadcastreceived","next":"a`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME_EVENTS: Relayer_BLACKSCREEN",")SmY*[#tgKVTJ;~)e9LL"]},"shadow":false,"topLevel":true,"x":228,"y":-77},"a`":{"opcode":"looks_gotofrontback","next":null,"parent":"a_","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"a^":{"opcode":"operator_divide","next":null,"parent":"ag","inputs":{"NUM1":[3,[12,"GAMEENGINE: START-LOGO-FADEOUT-TIME","Di8KaJ^bf|#EM:(;bd/%"],[4,"5"]],"NUM2":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"z":{"opcode":"control_wait","next":"ae","parent":"a]","inputs":{"DURATION":[3,"a{",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"a{":{"opcode":"operator_divide","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"GAMEENGINE: START-LOGO-FADEOUT-TIME","Di8KaJ^bf|#EM:(;bd/%"],[4,"5"]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0159e5bfbe6791a11f8a2d0e9302a947","md5ext":"0159e5bfbe6791a11f8a2d0e9302a947.svg","rotationCenterX":54.622966792175504,"rotationCenterY":54.622966792175546}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"MAIN_LOOPS","variables":{"oHJsv!|V:^R$f*m-SSQO":["layer i",2]},"lists":{},"broadcasts":{},"blocks":{"a|":{"opcode":"event_broadcast","next":null,"parent":"a}","inputs":{"BROADCAST_INPUT":[1,[11,"GAME_EVENTS: setup","BUOV*3S?I:Y|Z^Kw[Z+u"]]},"fields":{},"shadow":false,"topLevel":false},"a}":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAMEENGINE: INIT","pxi1(2uP[V?zX,ybUXH9"]},"shadow":false,"topLevel":true,"x":219,"y":-140},"a~":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME_EVENTS: Viewport enter","+h^G2_5NX`,i:7u=m2.K"]},"shadow":false,"topLevel":true,"x":219,"y":140},"ai":{"opcode":"event_broadcast","next":"aj","parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"GAME_EVENTS: frame","$Sv2YOB@IuHp^.S^3KCW"]]},"fields":{},"shadow":false,"topLevel":false},"ah":{"opcode":"control_forever","next":null,"parent":"a~","inputs":{"SUBSTACK":[2,"ai"]},"fields":{},"shadow":false,"topLevel":false},"aj":{"opcode":"data_setvariableto","next":null,"parent":"ai","inputs":{"VALUE":[3,"ba",[10,"0"]]},"fields":{"VARIABLE":["RUNTIME: DeltaTime","HXpXp~V#0ujGm:V##Ebv"]},"shadow":false,"topLevel":false},"ba":{"opcode":"dtbyxeroname_dt","next":null,"parent":"aj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bb":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":739,"y":-100},"ak":{"opcode":"control_forever","next":null,"parent":"bb","inputs":{"SUBSTACK":[2,"bc"]},"fields":{},"shadow":false,"topLevel":false},"A":{"opcode":"event_broadcast","next":"bd","parent":"B","inputs":{"BROADCAST_INPUT":[3,"al",[11,"GAME_EVENTS: frame","$Sv2YOB@IuHp^.S^3KCW"]]},"fields":{},"shadow":false,"topLevel":false},"B":{"opcode":"control_repeat","next":null,"parent":"am","inputs":{"TIMES":[3,"be",[6,"10"]],"SUBSTACK":[2,"A"]},"fields":{},"shadow":false,"topLevel":false},"am":{"opcode":"data_setvariableto","next":"B","parent":"an","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["layer i","oHJsv!|V:^R$f*m-SSQO"]},"shadow":false,"topLevel":false},"bd":{"opcode":"data_changevariableby","next":null,"parent":"A","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["layer i","oHJsv!|V:^R$f*m-SSQO"]},"shadow":false,"topLevel":false},"be":{"opcode":"data_lengthoflist","next":null,"parent":"B","inputs":{},"fields":{"LIST":["LAYERS","JbmYbs).?aC+qPmt4,~T"]},"shadow":false,"topLevel":false},"ao":{"opcode":"data_itemoflist","next":null,"parent":"al","inputs":{"INDEX":[3,"ap",[7,"1"]]},"fields":{"LIST":["LAYERS","JbmYbs).?aC+qPmt4,~T"]},"shadow":false,"topLevel":false},"al":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[1,[10,"GAME_EVENTS: Relayer_"]],"STRING2":[3,"ao",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"ap":{"opcode":"operator_subtract","next":null,"parent":"ao","inputs":{"NUM1":[3,"bf",[4,""]],"NUM2":[3,[12,"layer i","oHJsv!|V:^R$f*m-SSQO"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"bf":{"opcode":"data_lengthoflist","next":null,"parent":"ap","inputs":{},"fields":{"LIST":["LAYERS","JbmYbs).?aC+qPmt4,~T"]},"shadow":false,"topLevel":false},"an":{"opcode":"procedures_definition","next":"am","parent":null,"inputs":{"custom_block":[1,"bg"]},"fields":{},"shadow":false,"topLevel":true,"x":980,"y":-100},"bg":{"opcode":"procedures_prototype","next":null,"parent":"an","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"RELAYER","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"bc":{"opcode":"procedures_call","next":null,"parent":"ak","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"RELAYER","argumentids":"[]","warp":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["sipcconsole","lmsutilsblocks","runtimeoptions","sipctime","mbwxml","lmsLooksPlus","stretch","dtbyxeroname"],"extensionURLs":{"sipcconsole":"https://extensions.turbowarp.org/-SIPC-/consoles.js","lmsutilsblocks":"https://extensions.turbowarp.org/Lily/lmsutils.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","sipctime":"https://extensions.turbowarp.org/-SIPC-/time.js","mbwxml":"https://extensions.turbowarp.org/mbw/xml.js","lmsLooksPlus":"https://extensions.turbowarp.org/Lily/LooksPlus.js","stretch":"https://extensions.turbowarp.org/stretch.js","dtbyxeroname":"https://extensions.turbowarp.org/XeroName/Deltatime.js"},"meta":{"semver":"3.0.0","vm":"0.2.0","agent":""}}