{
    "targets": [
        {
            "isStage": true,
            "name": "Stage",
            "variables": {
                "ToyuEngine_FPS": [
                    "GAMEENGINE: FPS",
                    60
                ],
                "ToyuEngine_HQPen": [
                    "GAMEENGINE: HIGH_QUAL_PEN",
                    60
                ],
                "ToyuEngine_VERSION": [
                    "GAMEENGINE: _version",
                    0
                ],
                "ToyuEngine_Relativity": [
                    "GAMEENGINE: RELATIVITY",
                    0
                ],
                "ToyuEngine_Relativity_W": [
                    "GAMEENGINE: RELATIVITY W",
                    1
                ],
                "oyuEngine_Relativity_H": [
                    "GAMEENGINE: RELATIVITY H",
                    1
                ]
            },
            "lists": {},
            "broadcasts": {},
            "blocks": {},
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "backdrop1",
                    "dataFormat": "svg",
                    "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
                    "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
                    "rotationCenterX": 240,
                    "rotationCenterY": 180
                }
            ],
            "sounds": [],
            "volume": 100,
            "layerOrder": 0,
            "tempo": 60,
            "videoTransparency": 50,
            "videoState": "on",
            "textToSpeechLanguage": null
        },
        {
            "isStage": false,
            "name": "Empty",
            "variables": {},
            "lists": {},
            "broadcasts": {},
            "blocks": {},
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "dataFormat": "svg",
                    "assetId": "14e46ec3e2ba471c2adfe8f119052307",
                    "md5ext": "14e46ec3e2ba471c2adfe8f119052307.svg",
                    "rotationCenterX": 0,
                    "rotationCenterY": 0
                }
            ],
            "sounds": [],
            "volume": 100,
            "layerOrder": 1,
            "visible": true,
            "x": 0,
            "y": 0,
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        },
        {
            "isStage": false,
            "name": "INIT",
            "variables": {},
            "lists": {},
            "broadcasts": {},
            "blocks": {
                "I": {
                    "opcode": "event_whenflagclicked",
                    "next": "o",
                    "parent": null,
                    "inputs": {},
                    "fields": {},
                    "shadow": false,
                    "topLevel": true,
                    "x": 620,
                    "y": -380
                },
                "o": {
                    "opcode": "sipcconsole_Emptying",
                    "next": "p",
                    "parent": "I",
                    "inputs": {},
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "q": {
                    "opcode": "procedures_definition",
                    "next": "g",
                    "parent": null,
                    "inputs": {
                        "custom_block": [
                            1,
                            "r"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": true,
                    "x": 68,
                    "y": 276
                },
                "r": {
                    "opcode": "procedures_prototype",
                    "next": null,
                    "parent": "q",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            1,
                            "J"
                        ]
                    },
                    "fields": {},
                    "shadow": true,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "argumentnames": "[\"text\"]",
                        "argumentdefaults": "[\"\"]",
                        "warp": "false"
                    }
                },
                "J": {
                    "opcode": "argument_reporter_string_number",
                    "next": null,
                    "parent": "r",
                    "inputs": {},
                    "fields": {
                        "VALUE": [
                            "text",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "K": {
                    "opcode": "argument_reporter_string_number",
                    "next": null,
                    "parent": "g",
                    "inputs": {},
                    "fields": {
                        "VALUE": [
                            "text",
                            null
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "s": {
                    "opcode": "procedures_call",
                    "next": null,
                    "parent": "g",
                    "inputs": {
                        "arg0": [
                            3,
                            "L",
                            [
                                10,
                                ""
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "​​log​​ %s",
                        "argumentids": "[\"arg0\"]",
                        "warp": "false"
                    }
                },
                "L": {
                    "opcode": "argument_reporter_string_number",
                    "next": null,
                    "parent": "s",
                    "inputs": {},
                    "fields": {
                        "VALUE": [
                            "text",
                            null
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "a": {
                    "opcode": "control_if_else",
                    "next": "b",
                    "parent": "h",
                    "inputs": {
                        "CONDITION": [
                            2,
                            "M"
                        ],
                        "SUBSTACK": [
                            2,
                            "c"
                        ],
                        "SUBSTACK2": [
                            2,
                            "N"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "M": {
                    "opcode": "operator_equals",
                    "next": null,
                    "parent": "a",
                    "inputs": {
                        "OPERAND1": [
                            3,
                            [
                                12,
                                "GAMEENGINE: HIGH_QUAL_PEN",
                                "9n$^5*BZp%LgI[m/%8BJ"
                            ],
                            [
                                10,
                                ""
                            ]
                        ],
                        "OPERAND2": [
                            1,
                            [
                                10,
                                "1"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "c": {
                    "opcode": "runtimeoptions_setEnabled",
                    "next": "O",
                    "parent": "a",
                    "inputs": {
                        "thing": [
                            1,
                            "P"
                        ],
                        "enabled": [
                            1,
                            "Q"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "P": {
                    "opcode": "runtimeoptions_menu_thing",
                    "next": null,
                    "parent": "c",
                    "inputs": {},
                    "fields": {
                        "thing": [
                            "high quality pen",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "Q": {
                    "opcode": "runtimeoptions_menu_enabled",
                    "next": null,
                    "parent": "c",
                    "inputs": {},
                    "fields": {
                        "enabled": [
                            "true",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "O": {
                    "opcode": "procedures_call",
                    "next": null,
                    "parent": "c",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            1,
                            [
                                10,
                                "-------- HQ_PEN: true"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "b": {
                    "opcode": "runtimeoptions_setEnabled",
                    "next": "d",
                    "parent": "a",
                    "inputs": {
                        "thing": [
                            1,
                            "R"
                        ],
                        "enabled": [
                            1,
                            "S"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "R": {
                    "opcode": "runtimeoptions_menu_thing",
                    "next": null,
                    "parent": "b",
                    "inputs": {},
                    "fields": {
                        "thing": [
                            "remove misc limits",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "S": {
                    "opcode": "runtimeoptions_menu_enabled",
                    "next": null,
                    "parent": "b",
                    "inputs": {},
                    "fields": {
                        "enabled": [
                            "true",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "d": {
                    "opcode": "runtimeoptions_setEnabled",
                    "next": "i",
                    "parent": "b",
                    "inputs": {
                        "thing": [
                            1,
                            "T"
                        ],
                        "enabled": [
                            1,
                            "U"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "T": {
                    "opcode": "runtimeoptions_menu_thing",
                    "next": null,
                    "parent": "d",
                    "inputs": {},
                    "fields": {
                        "thing": [
                            "remove fencing",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "U": {
                    "opcode": "runtimeoptions_menu_enabled",
                    "next": null,
                    "parent": "d",
                    "inputs": {},
                    "fields": {
                        "enabled": [
                            "true",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "i": {
                    "opcode": "runtimeoptions_setCloneLimit",
                    "next": "e",
                    "parent": "d",
                    "inputs": {
                        "limit": [
                            1,
                            "V"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "V": {
                    "opcode": "runtimeoptions_menu_clones",
                    "next": null,
                    "parent": "i",
                    "inputs": {},
                    "fields": {
                        "clones": [
                            "Infinity",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "e": {
                    "opcode": "runtimeoptions_setEnabled",
                    "next": "t",
                    "parent": "i",
                    "inputs": {
                        "thing": [
                            1,
                            "W"
                        ],
                        "enabled": [
                            1,
                            "X"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "W": {
                    "opcode": "runtimeoptions_menu_thing",
                    "next": null,
                    "parent": "e",
                    "inputs": {},
                    "fields": {
                        "thing": [
                            "turbo mode",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "X": {
                    "opcode": "runtimeoptions_menu_enabled",
                    "next": null,
                    "parent": "e",
                    "inputs": {},
                    "fields": {
                        "enabled": [
                            "true",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "Y": {
                    "opcode": "runtimeoptions_setFramerate",
                    "next": null,
                    "parent": "t",
                    "inputs": {
                        "fps": [
                            3,
                            [
                                12,
                                "GAMEENGINE: FPS",
                                ":Aps`^~.s]:rrun{K]d}"
                            ],
                            [
                                4,
                                "30"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "N": {
                    "opcode": "procedures_call",
                    "next": null,
                    "parent": "a",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            1,
                            [
                                10,
                                "-------- HQ_PEN: false"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "t": {
                    "opcode": "procedures_call",
                    "next": "Y",
                    "parent": "e",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            1,
                            [
                                10,
                                "-------- RUNTIME_SETTINGS: Init"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "u": {
                    "opcode": "procedures_call",
                    "next": null,
                    "parent": "Z",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            3,
                            "!",
                            [
                                10,
                                ""
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "!": {
                    "opcode": "operator_join",
                    "next": null,
                    "parent": "u",
                    "inputs": {
                        "STRING1": [
                            1,
                            [
                                10,
                                "-------- FPS: "
                            ]
                        ],
                        "STRING2": [
                            3,
                            [
                                12,
                                "GAMEENGINE: FPS",
                                ":Aps`^~.s]:rrun{K]d}"
                            ],
                            [
                                10,
                                "banana"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "Z": {
                    "opcode": "runtimeoptions_whenChange",
                    "next": "u",
                    "parent": null,
                    "inputs": {},
                    "fields": {
                        "WHAT": [
                            "framerate",
                            null
                        ]
                    },
                    "shadow": false,
                    "topLevel": true,
                    "x": 100,
                    "y": 780
                },
                "p": {
                    "opcode": "procedures_call",
                    "next": "v",
                    "parent": "o",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            1,
                            [
                                10,
                                "-------------------- ToyuEngine --------------------"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "v": {
                    "opcode": "procedures_call",
                    "next": "w",
                    "parent": "p",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            1,
                            [
                                10,
                                "------------- Developed by sossinayDev ------------- "
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "w": {
                    "opcode": "procedures_call",
                    "next": "j",
                    "parent": "v",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            1,
                            [
                                10,
                                "----------------------------------------------------"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "g": {
                    "opcode": "sipcconsole_Information",
                    "next": "s",
                    "parent": "q",
                    "inputs": {
                        "string": [
                            3,
                            "K",
                            [
                                10,
                                "Information"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "j": {
                    "opcode": "procedures_call",
                    "next": "h",
                    "parent": "w",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            3,
                            "#",
                            [
                                10,
                                "-------- Version: "
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "#": {
                    "opcode": "operator_join",
                    "next": null,
                    "parent": "j",
                    "inputs": {
                        "STRING1": [
                            1,
                            [
                                10,
                                "-------- Version: "
                            ]
                        ],
                        "STRING2": [
                            3,
                            [
                                12,
                                "GAMEENGINE: _version",
                                "3wOCRCqj2Y8{ZBt2RxW!"
                            ],
                            [
                                10,
                                "banana"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "%": {
                    "opcode": "runtimeoptions_whenChange",
                    "next": "k",
                    "parent": null,
                    "inputs": {},
                    "fields": {
                        "WHAT": [
                            "stage size",
                            null
                        ]
                    },
                    "shadow": false,
                    "topLevel": true,
                    "x": -140,
                    "y": 1140
                },
                "k": {
                    "opcode": "procedures_call",
                    "next": "(",
                    "parent": "%",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            3,
                            "x",
                            [
                                10,
                                ""
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "x": {
                    "opcode": "operator_join",
                    "next": null,
                    "parent": "k",
                    "inputs": {
                        "STRING1": [
                            1,
                            [
                                10,
                                "-------- NEW_VIEWPORT_SIZE: "
                            ]
                        ],
                        "STRING2": [
                            3,
                            "l",
                            [
                                10,
                                "banana"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "l": {
                    "opcode": "operator_join",
                    "next": null,
                    "parent": "x",
                    "inputs": {
                        "STRING1": [
                            3,
                            "y",
                            [
                                10,
                                "apple "
                            ]
                        ],
                        "STRING2": [
                            3,
                            "z",
                            [
                                10,
                                "banana"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "z": {
                    "opcode": "operator_join",
                    "next": null,
                    "parent": "l",
                    "inputs": {
                        "STRING1": [
                            1,
                            [
                                10,
                                "px by "
                            ]
                        ],
                        "STRING2": [
                            3,
                            "A",
                            [
                                10,
                                "banana"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "A": {
                    "opcode": "operator_join",
                    "next": null,
                    "parent": "z",
                    "inputs": {
                        "STRING1": [
                            3,
                            "B",
                            [
                                10,
                                "apple "
                            ]
                        ],
                        "STRING2": [
                            1,
                            [
                                10,
                                "px"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "y": {
                    "opcode": "runtimeoptions_getDimension",
                    "next": null,
                    "parent": "l",
                    "inputs": {
                        "dimension": [
                            1,
                            ")"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                ")": {
                    "opcode": "runtimeoptions_menu_dimension",
                    "next": null,
                    "parent": "y",
                    "inputs": {},
                    "fields": {
                        "dimension": [
                            "width",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "B": {
                    "opcode": "runtimeoptions_getDimension",
                    "next": null,
                    "parent": "A",
                    "inputs": {
                        "dimension": [
                            1,
                            "*"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "*": {
                    "opcode": "runtimeoptions_menu_dimension",
                    "next": null,
                    "parent": "B",
                    "inputs": {},
                    "fields": {
                        "dimension": [
                            "height",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "h": {
                    "opcode": "procedures_call",
                    "next": "a",
                    "parent": "j",
                    "inputs": {
                        "0/uxUL,HZg+T[92F36n_": [
                            3,
                            "C",
                            [
                                10,
                                "------------- Developed by sossinayDev ------------- "
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Log %s",
                        "argumentids": "[\"0/uxUL,HZg+T[92F36n_\"]",
                        "warp": "false"
                    }
                },
                "C": {
                    "opcode": "operator_join",
                    "next": null,
                    "parent": "h",
                    "inputs": {
                        "STRING1": [
                            1,
                            [
                                10,
                                "-------- Mobile: "
                            ]
                        ],
                        "STRING2": [
                            3,
                            "+",
                            [
                                10,
                                "banana"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "+": {
                    "opcode": "lmsutilsblocks_isUserMobile",
                    "next": null,
                    "parent": "C",
                    "inputs": {},
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "m": {
                    "opcode": "data_setvariableto",
                    "next": "n",
                    "parent": "D",
                    "inputs": {
                        "VALUE": [
                            3,
                            "E",
                            [
                                10,
                                "0"
                            ]
                        ]
                    },
                    "fields": {
                        "VARIABLE": [
                            "GAMEENGINE: RELATIVITY W",
                            "hpSnq[C#:=?R:]S]^nu("
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "E": {
                    "opcode": "operator_divide",
                    "next": null,
                    "parent": "m",
                    "inputs": {
                        "NUM1": [
                            3,
                            "F",
                            [
                                4,
                                ""
                            ]
                        ],
                        "NUM2": [
                            1,
                            [
                                4,
                                "480"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "F": {
                    "opcode": "runtimeoptions_getDimension",
                    "next": null,
                    "parent": "E",
                    "inputs": {
                        "dimension": [
                            1,
                            ","
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                ",": {
                    "opcode": "runtimeoptions_menu_dimension",
                    "next": null,
                    "parent": "F",
                    "inputs": {},
                    "fields": {
                        "dimension": [
                            "width",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "n": {
                    "opcode": "data_setvariableto",
                    "next": "f",
                    "parent": "m",
                    "inputs": {
                        "VALUE": [
                            3,
                            "G",
                            [
                                10,
                                "0"
                            ]
                        ]
                    },
                    "fields": {
                        "VARIABLE": [
                            "GAMEENGINE: RELATIVITY H",
                            "1p`hMzfNO5?eucca{${3"
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "G": {
                    "opcode": "operator_divide",
                    "next": null,
                    "parent": "n",
                    "inputs": {
                        "NUM1": [
                            3,
                            "H",
                            [
                                4,
                                ""
                            ]
                        ],
                        "NUM2": [
                            1,
                            [
                                4,
                                "360"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "H": {
                    "opcode": "runtimeoptions_getDimension",
                    "next": null,
                    "parent": "G",
                    "inputs": {
                        "dimension": [
                            1,
                            "-"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "-": {
                    "opcode": "runtimeoptions_menu_dimension",
                    "next": null,
                    "parent": "H",
                    "inputs": {},
                    "fields": {
                        "dimension": [
                            "height",
                            null
                        ]
                    },
                    "shadow": true,
                    "topLevel": false
                },
                "f": {
                    "opcode": "control_if_else",
                    "next": null,
                    "parent": "n",
                    "inputs": {
                        "SUBSTACK": [
                            2,
                            "."
                        ],
                        "CONDITION": [
                            2,
                            "/"
                        ],
                        "SUBSTACK2": [
                            2,
                            ":"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                ".": {
                    "opcode": "data_setvariableto",
                    "next": null,
                    "parent": "f",
                    "inputs": {
                        "VALUE": [
                            3,
                            [
                                12,
                                "GAMEENGINE: RELATIVITY H",
                                "1p`hMzfNO5?eucca{${3"
                            ],
                            [
                                10,
                                "0"
                            ]
                        ]
                    },
                    "fields": {
                        "VARIABLE": [
                            "GAMEENGINE: RELATIVITY",
                            "[:]as^;dV^*[Fc2zAf8d"
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "D": {
                    "opcode": "procedures_definition",
                    "next": "m",
                    "parent": null,
                    "inputs": {
                        "custom_block": [
                            1,
                            ";"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": true,
                    "x": 780,
                    "y": 740
                },
                ";": {
                    "opcode": "procedures_prototype",
                    "next": null,
                    "parent": "D",
                    "inputs": {},
                    "fields": {},
                    "shadow": true,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Recalculate Viewport relativity",
                        "argumentids": "[]",
                        "argumentnames": "[]",
                        "argumentdefaults": "[]",
                        "warp": "false"
                    }
                },
                "(": {
                    "opcode": "procedures_call",
                    "next": null,
                    "parent": "k",
                    "inputs": {},
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "proccode": "Recalculate Viewport relativity",
                        "argumentids": "[]",
                        "warp": "false"
                    }
                },
                "/": {
                    "opcode": "operator_lt",
                    "next": null,
                    "parent": "f",
                    "inputs": {
                        "OPERAND1": [
                            3,
                            [
                                12,
                                "GAMEENGINE: RELATIVITY H",
                                "1p`hMzfNO5?eucca{${3"
                            ],
                            [
                                10,
                                ""
                            ]
                        ],
                        "OPERAND2": [
                            3,
                            [
                                12,
                                "GAMEENGINE: RELATIVITY W",
                                "hpSnq[C#:=?R:]S]^nu("
                            ],
                            [
                                10,
                                "50"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                ":": {
                    "opcode": "data_setvariableto",
                    "next": null,
                    "parent": "f",
                    "inputs": {
                        "VALUE": [
                            3,
                            [
                                12,
                                "GAMEENGINE: RELATIVITY W",
                                "hpSnq[C#:=?R:]S]^nu("
                            ],
                            [
                                10,
                                "0"
                            ]
                        ]
                    },
                    "fields": {
                        "VARIABLE": [
                            "GAMEENGINE: RELATIVITY",
                            "[:]as^;dV^*[Fc2zAf8d"
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                }
            },
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "dataFormat": "svg",
                    "assetId": "3339a2953a3bf62bb80e54ff575dbced",
                    "md5ext": "3339a2953a3bf62bb80e54ff575dbced.svg",
                    "rotationCenterX": 0,
                    "rotationCenterY": 0
                }
            ],
            "sounds": [],
            "volume": 100,
            "layerOrder": 2,
            "visible": true,
            "x": 0,
            "y": 0,
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        }
    ],
    "monitors": [],
    "extensions": [
        "sipcconsole",
        "runtimeoptions",
        "lmsutilsblocks"
    ],
    "extensionURLs": {
        "sipcconsole": "https://extensions.turbowarp.org/-SIPC-/consoles.js",
        "runtimeoptions": "https://extensions.turbowarp.org/runtime-options.js",
        "lmsutilsblocks": "https://extensions.turbowarp.org/Lily/lmsutils.js"
    },
    "meta": {
        "semver": "3.0.0",
        "vm": "0.2.0",
        "agent": ""
    }
}